.recordBlock {
    width: 100%;
    height: 190px;
    min-height: 190px;
    padding: 15px 35px;
   /*  display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 90% 10%;
}

.mainRow {
    min-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    max-height: 100%;
    overflow-y: hidden;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: 100%;
    width: 300px;
    border-right: 1px solid #ffff;
}

.section:last-child {
    border-right: none;
}

.line {
    width: 90%;
    min-height: 1px;
    background-color: #ffff;
}
.mainSection  .line:last-child{
    display: none;
}

.fragment {

    overflow-y: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 50%;
    min-height: 50%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #FFFFFF;


}

.mainSection{
    max-height: 100%;
    overflow-y: auto;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.buttonRow {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    height: 100%;
    justify-content: space-between;
}

.button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonImage {
    width: 37px;
    height: 37px;
}

.green {
    background-color: #13B257;
}

.yellow {
    background-color: #FFBA00;
}

.red {
    background-color: #C44637;
}

.comment{
    font-size: 20px;
}

